@import bootstrap-sprockets
@import bootstrap
@import font-awesome

body
  width: 100%
  height: 100%
  font-family: 'Lato', sans-seri
  font-size: 17px
  background: #f2f2f2
  margin: 0 0 2em 0
  line-height: 1.6

body
  .container
    margin: 2em auto

h1
  margin: 0.6em 0

a
  color: #0091ea

.loader
  width: 100px
  height: 100px
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  text-align: center

.panel
  border-radius: 0
  box-shadow: none
  border: 0

.about
  -webkit-transition: background .2s, border .2s
  transition: background .2s, border .2s
  text-transform: uppercase
  text-align: center
  color: #0D233A
  border: 1px solid #f0f0f0
  background: #fafafa
  border-color: #c3c9d0
  font-size: 14px
  letter-spacing: .08em
  line-height: 17px
  padding: 10px
  margin-bottom: 10px